\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction/Theory}{1}{section.1}\protected@file@percent }
\newlabel{integral}{{2}{1}{Introduction/Theory}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Gauss-Legendre Quadrature}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the single particle wave function to find appropiate limits\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Gauss-Laguerre Quadrature}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code snippet of programs that sets upt the weights and mesh points\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Monte Carlo brute force}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Monte Carlo method improved}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Gauss-Legendre Quadrature}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from using Gauss-Legendre Quadrature for calculating the integral with an exact solution equal to $0.192766$\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Gauss-Laguerre Quadrature}{3}{subsection.3.2}\protected@file@percent }
\bibcite{Hjorth-Jensen:2015dg}{Hjorth-Jensen, 2015}
\bibcite{Hjorth-Jensen}{Hjorth-Jensen}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from using Gauss-Laguerre Quadrature for calculating the integral with an exact solution equal to $0.192766$\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Monte Carlo brute force}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from using brute force Monte Carlo method for for calculating the integral with an exact solution equal to $0.192766$\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Monte Carlo with importance sampling}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from using the method Monte Carlo with importance sampling for calculating the integral with an exact solution equal to $0.192766$\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
